sonar.projectKey=test-ereg
sonar.projectName=test-ereg

sonar.sources=src
sonar.exclusions=**/*.css,**/*.scss,**/*.cfg,**/*.class,**/*.handler.ts,**/*.interceptor.ts,**/*.selectors.ts,**/*.constants.ts
sonar.inclusions=**/*.ts

sonar.tests=src/tests
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/testEReg/lcov.info
